# -*- coding: utf-8 -*-
"""
/***************************************************************************
 insar2qgis
                                 A QGIS plugin
 InSAR PS timeseries visualisation tool for QGIS3
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-03-06
        copyright            : (C) 2020 by Richard Czikhardt
        email                : czikhardt.richard@gmail.com
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load insar2qgis class from file insar2qgis.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .insar_qgis import insar2qgis
    return insar2qgis(iface)
